{
  "name": "dotfiles",
  "description": "The first JavaScript-based dotfiles powered by Grunt.",
  "version": "0.8.0",
  "author": {
    "email": "eduardolundgren@gmail.com",
    "name": "Eduardo Lundgren",
    "twitter": "eduardolundgren",
    "web": "http://eduardo.io"
  },
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "git@github.com:eduardolundgren/dotfiles.git"
  },
  "bugs": {
    "url": "https://github.com/eduardolundgren/dotfiles/issues"
  },
  "keywords": [
    "cli",
    "dotfiles",
    "grunt",
    "javascript"
  ],
  "bin": {
    "dotfiles": "bin/dotfiles"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "dependencies": {
    "grunt": "~0.4.2",
    "grunt-bump": "^0.3.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-git": "~0.3.4",
    "grunt-prompt": "^1.1.0",
    "grunt-exec": "^0.4.6",
    "grunt-symlink": "~0.4.0",
    "grunt-template": "~0.2.1",
    "update-notifier": "^0.3.1",
    "userhome": "~1.0.0",
    "which": "~1.0.5"
  }
}
